APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OZ6ZLMYWQ3rK6LCR4j5i39hitvl0HjyisRhs4rFFiOk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=pqxt96p7ysz6rn1f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ck8ro69bfuu9bfh2
DB_USERNAME=c1pm43g7394lvv31
DB_PASSWORD=pqjeuh55oyw2s6qf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=easyinvest00@gmail.com
MAIL_PASSWORD=easyInvest123
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=vf0dhQikdwNZ6g8D5P51NAIS4CUgSPwvu1JHxn7Ld8TCD6kDB3zv6w7sGTnotoR7
